<!DOCTYPE html>
<html>

<head>
	<title>earth's-rotation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: black;
		}

		body,
		html {
			margin: 0;
			height: 100%;
			overlow: hidden;
		}

		.sun {
			position: fixed;
			top: 50%;
			left: 50%;
			width: 16px;
			height: 16px;
			transform: translate(-50%, -50%);
			background-image: url(static/img/sun.png);
			background-size: 16px 16px;
		}

		.earth,
		.moon {
			position: absolute;
			width: 16px;
			height: 16px;
		}

		/*.earth::before, .moon::before {
				position: absolute;
				display: block;
				content: '';
				top: 0; left: 0;
				width:  4px;
				height: 4px;
				background-color: yellow;
				z-index: 3;
			}*/
		.earth {
			background-image: url(static/img/earth.png);
			background-size: 16px 16px;
			z-index: 1;
			top: -8px;
			left: -8px;
		}

		.moon {
			top: -8px;
			left: -8px;
			background-image: url(static/img/moon.png);
			background-size: 16px 16px;
			z-index: 2;

		}

		canvas {
			position: fixed;
			width: 100%;
			height: 100%;
			opacity: 0.66;
		}

		.canvas-back {
			z-index: 0;
		}

		.canvas-front {
			z-index: 1;
		}

		.credit {
			position: absolute;
			z-index: 2;
			bottom: 8px;
			right: 8px;
			font-size: 11px;
			font-family: "Andale Mono", monospace;
			color: #585858;
		}

		.credit a {
			color: #0175a9;
		}
	</style>
</head>

<body>
	<canvas class="canvas-back"></canvas>
	<canvas class="canvas-front"></canvas>
	<div class="sun"></div>
	<div class="earth"></div>
	<div class="moon"></div>
	</div>
	<script src="static/js/site.min.js"></script>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'static/js/analytics.js', 'ga');
		ga('create', 'UA-88910308-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>

</html>